# oauth-project

./: .gitignore  pom.xml
oauth-common/: pom.xml
oauth-common/oauth-common-data/: pom.xml
oauth-common/oauth-common-model/: pom.xml
oauth-common/oauth-common-model/src/main/java/com/demo/oauth2/dto/: OAuthRegParams.java  OauthParam.java
oauth-common/oauth-common-model/src/main/java/com/demo/oauth2/entity/: OauthClient.java  OauthClientCriteria.java  UserInfo.java  UserInfoCriteria.java
oauth-common/oauth-common-rabbitmq/: pom.xml
oauth-common/oauth-common-redis/: pom.xml
oauth-common/oauth-common-redis/src/main/java/com/demo/oauth2/config/: RedisConfig.java
oauth-common/oauth-common-util/: pom.xml
oauth-parent/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/demo/oauth2/: OauthServerApplication.java  OauthserverApplication.java
oauth-server/src/main/java/com/demo/oauth2/common/config/: CacheConfig.java  RedisConfig.java  Swagger2Configuration.java
oauth-server/src/main/java/com/demo/oauth2/common/constant/: ErrorConstants.java
oauth-server/src/main/java/com/demo/oauth2/common/interceptor/: ControllerInterceptor.java
oauth-server/src/main/java/com/demo/oauth2/common/untils/: ControllerHelper.java  Utils.java
oauth-server/src/main/java/com/demo/oauth2/common/util/: ControllerHelper.java  Utils.java
oauth-server/src/main/java/com/demo/oauth2/server/controller/: AccessTokenController.java  AuthorizeController.java
oauth-server/src/main/java/com/demo/oauth2/server/mapper/: OauthClientMapper.java  UserInfoMapper.java
oauth-server/src/main/java/com/demo/oauth2/server/service/: OauthClientService.java  RedisProxyService.java
oauth-server/src/main/java/com/demo/oauth2/server/service/impl/: OauthClientServiceImpl.java  RedisProxyServiceImpl.java  UserInfoServiceImpl.java
oauth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
oauth-server/src/main/resources/mapper/: OauthClientMapper.xml  UserInfoMapper.xml
oauth-web/: pom.xml
oauth-web/src/main/java/com/demo/oauth2/: OauthWebApplication.java
oauth-web/src/main/java/com/demo/oauth2/client/controller/: AuthController.java  RedirectController.java
oauth-web/src/main/java/com/demo/oauth2/common/util/: Utils.java
oauth-web/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
oauth-web/src/main/resources/static/js/: loginjs.js
oauth-web/src/main/resources/templates/: clientoauth.html
oauth-web/src/test/java/com/demo/oauth2/: OauthWebApplicationTests.java
oauthserver/: pom.xml
oauthserver/src/main/java/com/demo/oauth2/client/dto/: OAuthRegParams.java
oauthserver/src/main/java/com/demo/oauth2/server/constant/: ErrorConstants.java
oauthserver/src/main/java/com/demo/oauth2/server/controller/: AuthorizeController.java
oauthserver/src/main/java/com/demo/oauth2/server/dto/: OauthParam.java
oauthserver/src/main/java/com/demo/oauth2/server/entity/: OauthClient.java  OauthClientCriteria.java  UserInfo.java  UserInfoCriteria.java
oauthserver/src/main/java/com/demo/oauth2/server/mapper/: OauthClientMapper.java  UserInfoMapper.java
oauthserver/src/main/java/com/demo/oauth2/server/server/config/: CacheConfig.java  RedisConfig.java  Swagger2Configuration.java
oauthserver/src/main/java/com/demo/oauth2/server/service/: UserInfoService.java
oauthserver/src/main/java/com/demo/oauth2/server/service/impl/: RedisProxyServiceImpl.java
oauthserver/src/main/java/com/demo/oauth2/server/untils/: ControllerHelper.java  Utils.java
oauthserver/src/main/resources/: application.yml
oauthserver/src/main/resources/mapper/: OauthClientMapper.xml  UserInfoMapper.xml
oauthserver/src/main/resources/templates/: client.html
