<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.demo.oauth2</groupId>
		<artifactId>oauth-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../oauth-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oauth-common</artifactId>
	<description>common resources</description>
	<modules>
		<module>oauth-common-model</module>
        <module>oauth-common-rabbitmq</module>
		<module>oauth-common-data</module>
	</modules>
	<packaging>pom</packaging>
</project>
